@font-face {
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  font-weight: 900;
  src: url("vendor/webfonts/fontawesome-pro-brands-900.eot");
  src: url("vendor/webfonts/fontawesome-pro-brands-900.eot?#iefix") format("embedded-opentype"), 
  url("vendor/webfonts/fontawesome-pro-brands-900.woff2") format("woff2"), 
  url("vendor/webfonts/fontawesome-pro-brands-900.woff") format("woff"), 
  url("vendor/webfonts/fontawesome-pro-brands-900.ttf") format("truetype"), 
  url("vendor/webfonts/fontawesome-pro-brands-900.svg#fontawesome") format("svg");
}

.fab {
  font-family: 'Font Awesome 5 Brands';
  font-weight: 900;
}
