/*!
 * Font Awesome Pro 5.0.6 by @fontawesome - http://fontawesome.com
 * License - http://fontawesome.com/license (Commercial License)
 */

@font-face {
	font-family:'fontAwesome';
	font-style:normal;
	font-weight: normal;
	src:url("vendor/webfonts/fa-brands-400.eot");
	src:url("vendor/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
	url("vendor/webfonts/fa-brands-400.woff2") format("woff2"),
	url("vendor/webfonts/fa-brands-400.woff") format("woff"),
	url("vendor/webfonts/fa-brands-400.ttf") format("truetype"),
	url("vendor/webfonts/fa-brands-400.svg#fontawesome") format("svg")
}

.fa,.fab {
	font-family:'fontAwesome';
	font-weight:400
}
