.fip-icons-container {
	font-family: "fontAwesome";
}

@font-face{
	font-family:'fontAwesome';
	font-style:normal;
	font-weight:300;
	src:url("vendor/webfonts/fa-light-300.eot");
	src:url("vendor/webfonts/fa-light-300.eot?#iefix") format("embedded-opentype"),
	url("vendor/webfonts/fa-light-300.woff2") format("woff2"),
	url("vendor/webfonts/fa-light-300.woff") format("woff"),
	url("vendor/webfonts/fa-light-300.ttf") format("truetype"),
	url("vendor/webfonts/fa-light-300.svg#fontawesome") format("svg")
}

.fa,.fal {
	font-family:'fontAwesome';
	font-weight:300;
}
