.fip-icons-container {
	font-family: "fontAwesome";
}

@font-face {
	font-family:'fontAwesome';
	font-style:normal;
	font-weight:400;
	src:url("vendor/webfonts/fa-regular-400.eot");
	src:url("vendor/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
	url("vendor/webfonts/fa-regular-400.woff2") format("woff2"),
	url("vendor/webfonts/fa-regular-400.woff") format("woff"),
	url("vendor/webfonts/fa-regular-400.ttf") format("truetype"),
	url("vendor/webfonts/fa-regular-400.svg#fontawesome") format("svg")
}

.fa,.far {
	font-family:'fontAwesome';
	font-weight:400
}

