
@font-face{
	font-family:'fontAwesome';
	font-style:normal;
	font-weight:900;
	src:url("vendor/webfonts/fontawesome-pro-solid-900.eot");
	src:url("vendor/webfonts/fontawesome-pro-solid-900.eot?#iefix") format("embedded-opentype"),
	url("vendor/webfonts/fontawesome-pro-solid-900.woff2") format("woff2"),
	url("vendor/webfonts/fontawesome-pro-solid-900.woff") format("woff"),
	url("vendor/webfonts/fontawesome-pro-solid-900.ttf") format("truetype"),
	url("vendor/webfonts/fontawesome-pro-solid-900.svg#fontawesome") format("svg")
}

.fa,.fas {font-family:'fontAwesome';font-weight:900}
